{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-geneva.gl.joinmc.link",
          "assigned_srv": "air-geneva.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f08e95d3-b2c8-460a-812c-edf0b4a75661",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7131,
          "port_start": 7130,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-03T22:49:23.087234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80d41eb5-179f-4076-a1dc-af00a2aec0e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "608acb55-602c-4af6-b475-734be5a5a300",
          "agent_name": "from-key-aa10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
